//app.php
APP_ENV=local
APP_DEBUG=true
APP_URL=http://local.admin.official.tw
APP_KEY=SomeRandomString

//queue.php
BEANSTALKD_HOST=localhost
BEANSTALKD_QUEUE=admin.official
QUEUE_DRIVER=sync

//cache.php
CACHE_DRIVER=file
CACHE_PRIFIX=admin.official

//database.php
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_EVENT_HOST=localhost
DB_EVENT_DATABASE=homestead
DB_EVENT_USERNAME=homestead
DB_EVENT_PASSWORD=secret

REDIS_HOST=localhost

//mail.php
MAIL_DRIVER=smtp
MAIL_HOST=smtp.official.tw
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null

//session.php
SESSION_DRIVER=file
SESSION_LIFETIME=540


//Google Oauth
GOOGLE_OAUTH_CLIENT_ID=xxxxxxxxxx
GOOGLE_OAUTH_CLIENT_SECRET=xxxxxxxx
GOOGLE_OAUTH_REDIRECT='http://local.admin.official.tw/auth/login'
